# Flow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/devserhii/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/devserhii/flow/: MainActivity.kt
app/src/main/java/ua/devserhii/flow/app/data/exeption/: ClientNotAuthorizedException.kt
app/src/main/java/ua/devserhii/flow/app/ui/: MainActivity.kt
app/src/main/java/ua/devserhii/flow/app/ui/base/: BaseViewModel.kt
app/src/main/java/ua/devserhii/flow/auth/forgotpass/ui/: ForgotPasswordFragment.kt  NewPasswordFragment.kt
app/src/main/java/ua/devserhii/flow/auth/login/ui/: LoginFragment.kt
app/src/main/java/ua/devserhii/flow/auth/registration/ui/: InvitationFragment.kt  RegistrationFragment.kt
app/src/main/java/ua/devserhii/flow/launch/ui/: WelcomeScreenFragment.kt
app/src/main/java/ua/devserhii/flow/utils/: Event.kt
app/src/main/java/ua/devserhii/flow/verfication/: AuthValidator.kt
app/src/main/java/ua/devserhii/flow/verfication/exceptions/: NameNotValidException.kt  PasswordNotValidException.kt  PhoneNotValidException.kt
app/src/main/res/color/: card_foreground_color.xml
app/src/main/res/drawable/: gradient_register_btn.xml
app/src/main/res/drawable-v24/: button_login_color.xml  ic_empty.xml  ic_error.xml  loading_error_background.xml
app/src/main/res/layout/: fragment_forgot_password.xml  fragment_invitation.xml  fragment_login.xml  fragment_new_pass.xml  fragment_registration.xml  fragment_welcome_screen.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/devserhii/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
