// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.1.1'

        // App dependencies
        kotlin_version = '1.4.31'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        fragment_version = '1.3.1'
        hilt_version = '2.33-beta'
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        navigation_version = "2.3.4"
        detekt_version = '1.16.0'
        google_services_version = '4.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}